X: 1
T:天空之城
M: 4/4
L: 1/8
Q: 120
K: C
%%stretchlast .7
%%staves {(PianoRightHand) (PianoLeftHand)}
V:PianoRightHand clef=treble
V:PianoLeftHand clef=bass
[V: PianoRightHand]
z2 z2 z2 AB | c3 B c2 e2 | B4 z2 E2 | A3 G A2 c2 | %4
G4 z2 E2 | F3 E F2 c2 | E4 zc cc | B3 ^F ^F2 B2 | %8
B4 z2 AB | c3 B c2 e2 | B4 z2 E2 | A3 G A2 c2 | %12
G4 z2 zE | F3 c B3 c | d d2 e c4 | cB A2 B2 ^G2 | %16 %%pagebreak
A4 z2 cd | e3 d e2 g2 | d4 z2 GG | c3 B c2 e2 | %4
e8 | AB c2 Bc d2 | c3 G G4 | f2 e2 d2 c2 | %8
(e8 | e4) e2 e2 | a4 g4 | ed c4 c2 | %12
d2 c(d d2) g2 | e6 e2 | a4 g4 | ed c4 zc | %16 %%pagebreak
%%octave AB 1   % 从 AB 开始高 8 度，并添加 8va 符号
d2 c(d d2) B2 | A6 "_8va" AB | c3 B c2 e2 | B6 EE | %4
A3 G A2 c2 | G6 EE | F3 E F2 c2 | E4 zc cc | %8
B3 ^F ^F2 B2 | B6 AB | c3 B c2 e2 | B4 z2 E2 | %12
A3 G A2 c2 | G4 z2 zE | F3 c B3 c | d d2 e c4 | %16 %%pagebreak
cB A2 B2 ^G2 | A6 AB | cB A2 B2 ^G2 | A8 |] %4
[V: PianoLeftHand]
z8 | A,8 | G,8 | F,8 | %4
E,8 | D,8 | C,8 | B,,8 | %8
E,8 | A,8 | G,8 | F,8 | %12
E,8 | D,8 | C,8 | F,4 ^G,4 | %16 %%pagebreak
A,8 | C,8 | G,8 | A,8 | %4
E,8 | F,4 G,4 | E,8 | D,8 | %8
E,8 | z8 | F,8 | G,8 | %12
G,8 | C,8 | F,8 | G,8 | %16 %%pagebreak
D,8 | A,8 | A,8 | G,8 | %4
F,8 | E,8 | D,8 | C,8 | %8
B,,8 | E,8 | A,8 | G,8 | %12
F,8 | E,8 | D,8 | C,8 | %16  %%pagebreak
F,4 ^G,4 | A,8 | F,4 ^G,4 | A,8 |] %4
