X: 1
T: 虫儿飞
M: 4/4
L: 1/8
Q: 100
K: F
%%stretchlast .7
%%staves {(PianoRightHand) (PianoLeftHand)}
V:PianoRightHand clef=treble
V:PianoLeftHand clef=bass
[V: PianoRightHand]
A2 AA B2 c2 | A4 G4 | F2 FF G2 A2 | (A3 E) E4 |
D2 A2 G4 | D2 A2 G4 | D2 A2 G3 F | F8 :|
AG c4 BA | G4 cB AB | c3 A G4 | D2 A2 G3 C |
C2 G2 F4 | BA BA F4 | BA BA F2 GF | F8 |
[V: PianoLeftHand]
F,8 | C,8 | D,8 | A,8 |
B,,4 C,4 | B,,4 C,4 | B,,4 C,4 | F,8 :|
F,4 C,4 | E,4 D,4 | B,,4 C,4 | B,,4 C,4 |
A,4 D,4 | B,,4 C,4 | B,,4 C,4 | F,8 |
